@font-face {
    font-family: "flaticon_visa_and_immigration";
    src: url("../fonts/flaticon_visa_and_immigration.eot") format("eot"),
url("../fonts/flaticon_visa_and_immigration.woff") format("woff"),
url("../fonts/flaticon_visa_and_immigration.woff2") format("woff2"),
url("../fonts/flaticon_visa_and_immigration.ttf") format("embedded-opentype"),
url("flaticon_visa_and_immigration8728.html?529bc429e8aa4a7cef9c6269f0d178da#flaticon_visa_and_immigration") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_visa_and_immigration !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-resume:before {
    content: "\f101";
}
.flaticon-flight:before {
    content: "\f102";
}
.flaticon-plane:before {
    content: "\f103";
}
.flaticon-trophy:before {
    content: "\f104";
}
.flaticon-consulting:before {
    content: "\f105";
}
.flaticon-checked:before {
    content: "\f106";
}
.flaticon-refund:before {
    content: "\f107";
}
.flaticon-passport:before {
    content: "\f108";
}
.flaticon-tourist:before {
    content: "\f109";
}
.flaticon-graduating-student:before {
    content: "\f10a";
}
.flaticon-consultation:before {
    content: "\f10b";
}
.flaticon-journalist:before {
    content: "\f10c";
}
.flaticon-customer-service:before {
    content: "\f10d";
}
.flaticon-stamp:before {
    content: "\f10e";
}
.flaticon-passport-1:before {
    content: "\f10f";
}
.flaticon-double-quotes:before {
    content: "\f110";
}
.flaticon-share:before {
    content: "\f111";
}
.flaticon-arrows-up-and-down-filled-triangles:before {
    content: "\f112";
}
.flaticon-down-chevron:before {
    content: "\f113";
}
.flaticon-user:before {
    content: "\f114";
}
.flaticon-tag:before {
    content: "\f115";
}
.flaticon-comment:before {
    content: "\f116";
}
.flaticon-right-arrow:before {
    content: "\f117";
}
.flaticon-phone-call:before {
    content: "\f118";
}
.flaticon-documents:before {
    content: "\f119";
}
.flaticon-citizenship:before {
    content: "\f11a";
}
.flaticon-eng:before {
    content: "\f11b";
}
.flaticon-open-book:before {
    content: "\f11c";
}
.flaticon-registration:before {
    content: "\f11d";
}
.flaticon-document:before {
    content: "\f11e";
}
.flaticon-visa:before {
    content: "\f11f";
}
.flaticon-next:before {
    content: "\f120";
}
.flaticon-location:before {
    content: "\f121";
}
.flaticon-calendar:before {
    content: "\f122";
}
.flaticon-push-pin:before {
    content: "\f123";
}
.flaticon-back-in-time:before {
    content: "\f124";
}
.flaticon-profits:before {
    content: "\f125";
}
.flaticon-job-interview:before {
    content: "\f126";
}
.flaticon-trust:before {
    content: "\f127";
}
.flaticon-customer-service-1:before {
    content: "\f128";
}
.flaticon-coach:before {
    content: "\f129";
}
.flaticon-planner:before {
    content: "\f12a";
}
.flaticon-user-1:before {
    content: "\f12b";
}
.flaticon-info:before {
    content: "\f12c";
}
.flaticon-phone-receiver-silhouette:before {
    content: "\f12d";
}
.flaticon-pdf-file:before {
    content: "\f12e";
}
.flaticon-file:before {
    content: "\f12f";
}
.flaticon-paper-plane:before {
    content: "\f130";
}
.flaticon-heart:before {
    content: "\f131";
}
.flaticon-instagram:before {
    content: "\f132";
}
.flaticon-money:before {
    content: "\f133";
}
.flaticon-evaluation:before {
    content: "\f134";
}
.flaticon-calendar-1:before {
    content: "\f135";
}
.flaticon-programmer:before {
    content: "\f136";
}
.flaticon-problem-solving:before {
    content: "\f137";
}
.flaticon-plug:before {
    content: "\f138";
}
